<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <title>Character select</title>
    <style>
body {
  align-items: center;
  display: flex;
  font-family: 'VT323', monospace;
  flex-wrap: wrap;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background-color: #333333;
}
.person {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 280px;
}
.container {
  border-radius: 50%;
  height: 312px;
  -webkit-tap-highlight-color: transparent;
  transform: scale(0.48);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 400px;
}
.container:after {
  background-color: #f2f2f2;
  content: "";
  height: 10px;
  position: absolute;
  top: 390px;
  width: 100%;
}
.container:hover {
  transform: scale(0.54);
}
.container-inner {
  clip-path: path(
    "M 390,400 C 390,504.9341 304.9341,590 200,590 95.065898,590 10,504.9341 10,400 V 10 H 200 390 Z"
  );
  position: relative;
  transform-origin: 50%;
  top: -200px;
}
.circle {
  background-color: #fee7d3;
  border-radius: 50%;
  cursor: pointer;
  height: 380px;
  left: 10px;
  pointer-events: none;
  position: absolute;
  top: 210px;
  width: 380px;
}
.img {
  pointer-events: none;
  position: relative;
  transform: translateY(50px) scale(1.00);
  transform-origin: 50% bottom;
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.container:hover .img {
  transform: translateY(0) scale(1.2);
}
.img1 {
  left: 30px;
  top: 164px;
  width: 340px;
}
.img2 {
  left: -26px;
  top: 250px;
  width: 644px;
}
.img3 {
  left: -36px;
  top: 160px;
  width: 466px;
}

.name {
  color: #f1efeb;
  font-size: 36px;
  font-weight: 600;
  margin-top: 6px;
  text-align: center;
  padding-left: 100px;
}

.person{
  display: inline-block;
}
    </style>
</head>
<body>
  <div id="menu">
    <div class="person" onclick="charSelect()">
        
        <div class="container">
          <div class="container-inner">
            <img
              class="circle"
              src="https://github.com/Somat-1/finnNavnSenere/blob/main/norge.png?raw=true"
            />
            <img
              class="img img2"
              src="https://github.com/Somat-1/finnNavnSenere/blob/main/New_Piskel_1.gif?raw=true"
            />
          </div>
        </div>
        <div class="divider"></div>
        <div class="name">Erna Solberg</div>
      </div>
      <div class="person">
        <div class="container">
          <div class="container-inner">
            <img
              class="circle"
              src="https://github.com/Somat-1/finnNavnSenere/blob/main/usa.png?raw=true"
            />
            <img
              class="img img3"
              src="donald.png"
            />
          </div>
        </div>
        <div class="divider"></div>
        <div class="name">Donald Trump</div>
      </div>
      <div class="person">
        <div class="container">
          <div class="container-inner">
            <img
              class="circle"
              src="https://github.com/Somat-1/finnNavnSenere/blob/main/nazi.png?raw=true"
            />
            <img
              class="img img3"
              src="hhttps://github.com/Somat-1/finnNavnSenere/blob/main/hitler.png?raw=true"
            />
          </div>
        </div>
        <div class="divider"></div>
        <div class="name">Adolf Hitler</div>
      </div>
  </div>
  <script>
    var char;
    var menu = document.getElementById("menu");
    function charSelect(){
      char = "John";
      console.log("Gangnam style");
      menu.style.translate = ""
      menu.style.transform = "scale(0)";
    }
  </script>
</body>
</html>
