<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINN NAVN SENERE</title>


    <style>
        /* body wrapper */
        body{
            background-image: url(https://i.pinimg.com/originals/16/fa/8f/16fa8fda76b69f9ff380e35ad9a01d94.jpg);
            background-repeat: no-repeat;
            background-size: auto;
            height: 100vh;
            width: 100vw;
            position: absolute;
        }
        /* header stilen */
        header{
            background-color: transparent;
            padding: 5vh;
        }
        .card{
            background: url("https://github.com/Somat-1/finnNavnSenere/blob/main/cardbg.png?raw=true");
            background-size: cover;
            cursor: pointer;
            border-radius: 8px;
            padding: 15px;
            
        }
        .cardName{
            font-size: 2.7vh;
            color: white;
            width: max-content;
            position: relative;
            margin: auto auto;
        }
        .cardName::after{
            content: "";
            position: absolute;
            height: 3px;
            left: 0;
            bottom: 0;
            width: 100%;
            background: turquoise;
        }
        #cardCost{
            padding: 2rem;
            color: white;
            text-align: center;
            border: solid rgb(177, 177, 86);
            background: rgba(177, 177, 86, 0.445);
            border-radius: 18px;
            width: max-content;
            margin: auto auto;
        }
        #cardDamage{
            color: white;
            padding: 2rem;
            text-align: center;
            border: solid rgb(177, 86, 86);
            background: rgba(177, 86, 86, 0.445);
            width: max-content;
            border-radius: 18px;
            margin: auto auto;
        }
        /*
        .flex-container {
            display: flex;
        }
        .flex-container > div {
            padding: 1vh;
            width: 20vw;
        }
        */

         .health-bar {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 200px;
            height: 20px;
            padding: 5px;
            background: black;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 10px;
            position: absolute;
        }

        .enemy-health-bar {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 200px;
            height: 20px;
            padding: 5px;
            background: black;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 10px;
            position: absolute;
        }
        #playerHP, #enemyHP{
            color: white;
        }


        .player-bar {
            background: red;
            width: 100%;
            height: 10px;
            position: relative;
            transition: width .5s linear;
        }
        .enemy-bar {
            background: red;
            width: 100%;
            right: 0;
            height: 10px;
            position: relative;
            transition: width .5s linear;
        }

        #playerName, #enemyName{
            font-family: "ＭＳ Ｐゴシック";
            color: white;
            position: relative;
            margin: 5px;
        }
        #playerName::after, #enemyName::after{
            content: "";
            position: absolute;
            height: 3px;
            left: 0;
            bottom: 0;
            width: 100%;
            background: blue;
        }

        #playerHealthContainer{
            height: 60px;
            width: 60px;
            position: relative;
            text-align: center;
        }

        #enemyHealthContainer{
            height: 60px;
            width: 60px;
            position: relative;
            text-align: center;
        }

        .healthIcon{
            height: 100%;;
            width: 100%;
        }
        #player-stats{
            position: absolute;
            left:10%;
        }
        #enemy-stats{
            position: absolute;
            right:20%;
        }
        #playerChar, #enemyChar{
            position: absolute;
        }
        #playerChar{
            height: 100px;
            width: 100px;
            background: white;
            left: 25vh;
            top: 20vh;
        }
        #enemyChar{
            height: 100px;
            width: 100px;
            background: white;
            right: 25vh;
            top: 20vh;
        }
        #fightArena{
            background: black;
            position: relative;
            top: 10vh;
            height: 55vh;
        }

        .centered{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #cardsContainer{
            display: flex;
            flex-direction: row;
            background-color: transparent;
            position: fixed;
            height: 30vh;
            width: 100vw;
            bottom: 0;
            left: 0;
            right: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            padding: 0 50px;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;


        }

        .card{
            flex-basis: auto;
            background-color: teal;
            border-style: solid;
            border-color: black;
            height: 100vh;
            width: 15vw;
            margin: 0 -25px;
            position: relative;
        }
    
        .card:hover{
            background-color: tomato;
            -webkit-transform: translateY(-65px);
        }

        #staminaBarContainer{

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 200px;
            height: 20px;
            margin-top: 20px;
            padding:5px;
            background: black;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 10px;
            position: absolute;
        }

        .staminaBar{
            background: cyan;
            width: 100%;
            height: 10px;
            position: relative;
            transition: width .5s linear;
        }
        #gameLog{
            font-family: "ＭＳ Ｐゴシック";
            color: white;
            margin: auto;
            width: 50%;
            padding: 10px;
            background: transparent;
            transition: 1s opacity;
            text-align: center;
            font-size:32px;
        }
    </style>


</head>
<body>

   

    <header class="flex-container">

            <div id="player-stats">

                <div id="playerHealthContainer">
                    <img class="healthIcon" src="https://github.com/Somat-1/finnNavnSenere/blob/main/healthIcon.png?raw=true" height="60vh" width="60vh">
                    <div class="centered" id="playerHP"> 100</div>
                </div>

                <div id="playerName">
                    PLAYER NAME
                </div>

                <div class="health-bar">
                    <div class="player-bar" id="player-health-bar"></div>
                </div>

                <div id="staminaBarContainer">
                    <div class="staminaBar" id="staminaBar"></div>
                </div>

            </div>

    <div id="enemy-stats">
            <div id="enemyHealthContainer">
                <img src="https://github.com/Somat-1/finnNavnSenere/blob/main/healthIcon.png?raw=true" height="60vh" width="60vh">
                <div class="centered" id="enemyHP">100</div>
            </div>
            <div id="enemyName">
                ENEMY NAME
            </div>
            <div class="enemy-health-bar">
                <div class="enemy-bar" id="enemy-health-bar"></div>
            </div>
    </div>


    
        
    </header>

    <div id="gameLog"></div>


    <div id="fightArena">
        <div id="playerChar">

        </div>
        <div id="enemyChar">

        </div>

    </div>

    
    <div id="cardsContainer" ></div>


    
</body>



<script>
    
    
    var playingCards = [{
        cardNumber: 000,
        cardName: 'PUNCH ATTACK',
        cardCost: 10,
        cardDamage: 10,
        cardText: "The most basic and common attack you'll find, the thing it all starts with"
    },{
        cardNumber: 001,
        cardName: 'FORGIVING HAND',
        cardCost: 10,
        cardDamage:-20,
        cardText: "Feeling cocky eey? Use this to give your enemy a second chance"

        
    },{
        cardNumber: 002,
        cardName: 'START A RIOT',
        cardCost: 20,
        cardDamage: 15,
        cardText: "Classic one isn't it?"

    },{
        cardNumber: 003,
        cardName: 'ONE PUNCH',
        cardCost: 70,
        cardDamage: 50,
        cardText: "A fierce attack"

    },{
        cardNumber: 004,
        cardName: 'FART ATTACK',
        cardCost: 25,
        cardDamage: 30,
        cardText: "I'm out of words for this one"
    },{
        cardNumber: 005,
        cardName: 'SUPER SONIC SCREAM',
        cardCost: 20,
        cardDamage: 25,
        cardTame: "Use that lung capacity"
    },{
        cardNumber: 006,
        cardName: 'HYPER BEAM',
        cardCost: 30,
        cardDamage: 25
    },{
        cardNumber: 007,
        cardName: 'BETA STAMINA CHARGE',
        cardCost: -20,
        cardDamage: 0,
        cardText: "Use me to refill that sweet mana of yours"
    },{
        cardNumber: 8,
        cardName: 'SUPER STAMINA CHARGE',
        cardCost: -30,
        cardDamage: 0,
        cardText: "Use me to refill that sweet mana of yours"
    },{
        cardNumber: 9,
        cardName: 'CAPITAL STORMING',
        cardCost: 40,
        cardDamage: 30,
        cardText: "History repeats itself huh?"
    },{
        cardNumber: 010,
        cardName: 'NUCLEAR STRIKE',
        cardCost: 50,
        cardDamage: 40,
        cardText: "History repeats itself huh?"
    },{
        cardNumber: 011,
        cardName: 'CAPITAL STORMING',
        cardCost: 35,
        cardDamage: 30,
        cardText: "History repeats itself huh?"
    }];




   


    var enemyBosses = [];
    var Putin = {
        name: 'PewTinPie',

    }
    
    //test funksjon til å teste om health bars funker
    function test(){
        var damage = prompt('damage');
        hit(damage);
        enemyHit(damage);
    }

    var playerHP = 100;
    var enemyHP = 100;
    

    var playerHealthBar = document.getElementById('player-health-bar');

    function hit(damage){
        playerHP = playerHP-damage;
        if(playerHP<=0){
            //TODO fikse game over skjermen
            playerHealthBar.style.width = 0+'%';
            document.getElementById('playerHP').innerHTML = 0;
        }else{
            playerHealthBar.style.width = playerHP+'%';
            var health = playerHealthBar.style.width;
            document.getElementById('playerHP').innerHTML = health;
        }
    }

    

    var enemyHealthBar = document.getElementById('enemy-health-bar');
    var playerStaminaBar = document.getElementById('staminaBar');
    var playerStamina = 100;

    function enemyHit(damage, cost){
        debugger;
        enemyHP = enemyHP-damage;
        playerStamina = playerStamina-cost;
        playerStaminaBar.style.width = playerStamina+'%';

        if(playerStamina>0){

            if(enemyHP<=0){
            //TODO fikse vinn skjermen
            enemyHealthBar.style.width = 0+'%';
            document.getElementById('enemyHP').innerHTML = 0;
            }else{
                enemyHealthBar.style.width = enemyHP+'%';
                var health = enemyHealthBar.style.width;
                document.getElementById('enemyHP').innerHTML = health;

                var HitDamage = Math.floor(Math.random() * 40);
                hit(HitDamage);
            }
        }else{
            document.getElementById('gameLog').innerHTML = 'YOU NEED TO REFILL YOU STAMINA';
            setTimeout(gameLogFade, 2000);
        }

        
        
    }

    //funksjonen til å printe ett kort
    function printCard(randomCardNumber){

        var card =
        '<div class="card" onclick="playCard(this,'+randomCardNumber+
        ')" ><div class="cardName">'+playingCards[randomCardNumber].cardName+
        '</div><div id="cardCost">Cost: '+playingCards[randomCardNumber].cardCost+
        '</div><div id="cardDamage">Damage: '+playingCards[randomCardNumber].cardDamage+
        '</div><div id="cardText">'+playingCards[randomCardNumber].cardText+
        '</div></div>';
        return card;
       
    }
    //funksjonen som printer alle korta
    function printCards(){

        for(var i= 0 ; i<5 ; i++){
           var randomCardNumber = Math.floor(Math.random() * 12);
           document.getElementById('cardsContainer').innerHTML += printCard(randomCardNumber);
           

        }
    }


    //funksjonen som utløses ved at spilleren velger og trykker på et av kortenee
    function playCard(el,index){
        var randomCardNumber = Math.floor(Math.random() * 6);
        var enemyHitDamage = playingCards[index].cardDamage;
        var cardCost = playingCards[index].cardCost;

        enemyHit(enemyHitDamage, cardCost);
       
        el.remove();
        document.getElementById('cardsContainer').innerHTML += printCard(randomCardNumber);
    }

    function gameLogFade(){
        document.getElementById('gameLog').innerHTML = '';
    }


    //test();
    printCards();

    </script>

</html>
