<!DOCTYPE html>
<html dark="true" lang="no">
<head></head>
    <meta charset="utf-8">
    <title>Game Over</title>
    <style>
        
        @import url('http://fonts.cdnfonts.com/css/common-pixel');
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        body {
            display: table;
        }
        .gameOver{
        
            font-size: 40px;
            font-family: 'Common Pixel', sans-serif;
        }
        .container{
            margin: 50px;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            
        }

        .pixel{
            padding: 0;
            border: none;
            background: black;
            border-style: solid;
            border-color: black;
            border-radius: 25px;
            font-family: 'Common Pixel', sans-serif;
            width: 142px;
            height: 31px;
            font-size: 20px;
            color: white;
            cursor: pointer;
            transition: 0.2s ease-in;
        }

        .pixel:hover{
            color: black;
            background: white;
        }
        

    </style>
</head>
<body>
    
    <div class="container">
    <div class="gameOver">GAME OVER</div>
    <br>
    
    <button class="pixel" onclick="MainMenu(onclick)">MAIN MENU</button>
    </div>

    <script>
   function MainMenu(onclick){
    window.location.href = "politisk korrekt.html"
   }

    </script>
</body>
</html>
