<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINN NAVN SENERE</title>
    <script src="preload.js"></script>
    <script src="howler.js"></script>
    <style>
        /* header stilen */
        header{
            background-color: transparent;
            padding: 5vh;
        }
        .card{
            border: none !important;
            cursor: pointer;
        }
        .cardName{
            font-size: 2vh;
            color: white;
            width: max-content;
            position: relative;
            margin: auto auto;
        }
        .cardName::after{
            content: "";
            position: absolute;
            height: 3px;
            left: 0;
            bottom: 0;
            width: 100%;
            background: turquoise;
        }
        #cardCost{
            padding: 2rem;
            color: white;
            text-align: center;
            background: rgba(177, 177, 86, 0.445);
            width: max-content;
            margin: auto auto;
        }
        #cardDamage{
            color: white;
            padding: 2rem;
            text-align: center;
            background: rgba(177, 86, 86, 0.445);
            width: max-content;
            margin: auto auto;
        }
        /*
        .flex-container {
            display: flex;
        }
        .flex-container > div {
            padding: 1vh;
            width: 20vw;
        }
        */

         .health-bar {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 200px;
            height: 20px;
            padding: 5px;
            background: black;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 10px;
            position: absolute;
        }

        .enemy-health-bar {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 200px;
            height: 20px;
            padding: 5px;
            background: black;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 10px;
            position: absolute;
        }
        #playerHP, #enemyHP{
            color: white;
        }


        .player-bar {
            background: red;
            width: 100%;
            height: 10px;
            position: relative;
            transition: width .5s linear;
        }
        .enemy-bar {
            background: red;
            width: 100%;
            right: 0;
            height: 10px;
            position: relative;
            transition: width .5s linear;
        }

        #playerName, #enemyName{
            font-family: "ＭＳ Ｐゴシック";
            color: white;
            position: relative;
            margin: 5px;
            font-weight: bold;
        }
        #playerHealthContainer{
            height: 60px;
            width: 60px;
            position: relative;
            text-align: center;
        }

        #enemyHealthContainer{
            height: 60px;
            width: 60px;
            position: relative;
            text-align: center;
        }

        .healthIcon{
            height: 100%;;
            width: 100%;
        }
        #player-stats{
            position: absolute;
            left:10%;
        }
        #enemy-stats{
            position: absolute;
            right:20%;
        }
        #playerChar, #enemyChar{
            position: absolute;
        }
        #playerChar{
            height: 100px;
            width: 100px;
            left: 25vh;
            top: 20vh;
        }
        #enemyChar{
            height: 100px;
            width: 100px;
            right: 25vh;
            top: 20vh;
        }
        #fightArena{
            position: relative;
            top: 10vh;
            height: 55vh;
        }
    

        .centered{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #cardsContainer{
            display: flex;
            flex-direction: row;
            background-color: transparent;
            position: fixed;
            height: 32vh;
            width: 90vw;
            bottom: 0;
            left: 0;
            right: 0;
            top: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            padding: 0 50px;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .card{
            flex-basis: auto;
            height: 30vh;
            width: 10vw;
            padding: 15px;
            margin: 0 -25px;
            bottom: 0;
        }
    
        .card:hover{
            background-color: tomato;
            transform: translateY(-65px);
        }

        #staminaBarContainer{

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 200px;
            height: 20px;
            margin-top: 20px;
            padding:5px;
            background: black;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 10px;
            position: absolute;
        }

        .staminaBar{
            background: cyan;
            width: 100%;
            height: 10px;
            position: relative;
            transition: width .5s linear;
        }
        .person {
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 280px;
        }
        .container {
        border-radius: 50%;
        height: 312px;
        -webkit-tap-highlight-color: transparent;
        transform: scale(0.48);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        width: 400px;
        }
        .container:after {
        background-color: #f2f2f2;
        content: "";
        height: 10px;
        position: absolute;
        top: 390px;
        width: 100%;
        }
        .container:hover {
        transform: scale(0.54);
        }
        .container-inner {
        clip-path: path(
            "M 390,400 C 390,504.9341 304.9341,590 200,590 95.065898,590 10,504.9341 10,400 V 10 H 200 390 Z"
        );
        position: relative;
        transform-origin: 50%;
        top: -200px;
        }
        .circle {
        background-color: #fee7d3;
        border-radius: 50%;
        cursor: pointer;
        height: 380px;
        left: 10px;
        pointer-events: none;
        position: absolute;
        top: 210px;
        width: 380px;
        }
        .img {
        pointer-events: none;
        position: relative;
        transform: translateY(50px) scale(1.00);
        transform-origin: 50% bottom;
        transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .container:hover .img {
        transform: translateY(0) scale(1.2);
        }
        .img1 {
        left: 30px;
        top: 164px;
        width: 340px;
        }
        .img2 {
        left: 100px;
        top: 250px;
        width: 200px;
        }
        .img3 {
        left: -36px;
        top: 160px;
        width: 466px;
        }

        .name {
        color: #f1efeb;
        font-size: 36px;
        font-weight: 600;
        margin-top: 6px;
        text-align: center;
        padding-left: 100px;
        }
        .charDesc {
        color: #ff3a3a;
        font-size: 18px;
        font-weight: 600;
        margin-top: 6px;
        text-align: center;
        padding-left: 100px;
        }

        .person{
        display: inline-block;
        }

        #playerImage{
            height: 400px;
            transform: scaleX(-1);
            margin: auto auto;
            position: absolute;
            top: -15vh;
            left: -5vw;
        }
        #gameLog{
            font-family: "ＭＳ Ｐゴシック";
            color: white;
            margin: auto;
            width: 50%;
            padding: 10px;
            background: transparent;
            transition: 1s opacity;
            text-align: center;
            font-size:32px;
        }
        #enemyImage{
            height: 400px;
            transform: scaleX(-1);
            margin: auto auto;
            position: absolute;
            top: -15vh;
            right: 2vw;
        }
        #playerAttackImage{
            position: absolute;
            right: 0;
            height: 200px;
        }

        @keyframes moveAttack{
            from{
                transform:translateX(0%);
            }
            to{
                transform: translateX(70vw);
            }
        }

        @keyframes wobble{
            0%{
                transform: translateX(0%);
            }
            25%{
                transform: translateX(2%);
            }
            50%{
                transform: translateX(4%);
            }
            75%{
                transform: translateX(2%);
            }
            100%{
                transform: translateX(0%);
            }
        }
        @keyframes retreat{
            from{
                transform: translateX(0%);
            }
            to{
                transform: translateX(-50%);
            }
        }

    </style>


</head>
<body>
    <div id="menu">
        <div class="person" id="person1"  onclick="charErna();buttonClick.play();battleSong.play()">
            
            <div class="container">
              <div class="container-inner">
                <img
                  class="circle"
                  src="https://github.com/Somat-1/finnNavnSenere/blob/main/norge.png?raw=true"
                />
                <img
                  class="img img2"
                  src="https://github.com/Somat-1/finnNavnSenere/blob/main/New_Piskel_1.gif?raw=true"
                />
              </div>
            </div>
            <div class="divider"></div>
            <div class="name">Erna Solberg</div>
            <div class="charDesc">+Health<br>-Damage</div>
          </div>
          <div class="person" id="person2" onclick="charTrump();buttonClick.play();battleSong.play()">
            <div class="container">
              <div class="container-inner">
                <img
                  class="circle"
                  src="https://github.com/Somat-1/finnNavnSenere/blob/main/usa.png?raw=true"
                />
                <img
                  class="img img3"
                  src="https://github.com/Somat-1/finnNavnSenere/blob/main/donald.png?raw=true"
                />
              </div>
            </div>
            <div class="divider"></div>
            <div class="name">Donald Trump</div>
            <div class="charDesc">Normal Health<br>and Damage</div>
          </div>
          <div class="person" id="person3" onclick="charHitler();buttonClick.play();battleSong.play()">
            <div class="container">
              <div class="container-inner">
                <img
                  class="circle"
                  src="https://github.com/Somat-1/finnNavnSenere/blob/main/nazi.png?raw=true"
                />
                <img
                  class="img img3"
                  src="https://github.com/Somat-1/finnNavnSenere/blob/main/hitler.png?raw=true"
                />
              </div>
            </div>
            <div class="divider"></div>
            <div class="name">Adolf Hitler</div>
            <div class="charDesc">-Health<br>+Damage</div>
          </div>
      </div>
      <script>
        var enemy;
        var char;
        var stats;
        var menu = document.getElementById("menu");
        function charErna(){
            char="https://github.com/Somat-1/finnNavnSenere/blob/main/ernamad.gif?raw=true";
            stats = ernaStats;
            enemy = 'https://github.com/Somat-1/finnNavnSenere/blob/main/Hitler.gif?raw=true';
            charName = 'ERNA';
            damageMultiplier = 0.7;
            hitMultiplier = 0.8;
            enemyDamageMultiplier = 1.5;
            enemyHitMultiplier = 1.4;
            console.log(ernaStats.damageMultiplier);
            console.log(char);
            menu.remove();
            playerName.innerHTML = "ERNA SOLBERG";
            enemyName.innerHTML = "ADOLF HITLER";
            document.getElementById("game").style.transform = "scale(1)";
            document.getElementById("playerImage").src = char;
            document.getElementById("enemyImage").src = enemy;
            document.body.style = 'background-image: url(https://github.com/Somat-1/finnNavnSenere/blob/main/Arena%204.gif?raw=true);position: absolute;background-repeat: no-repeat;background-size: cover;height: 100vh;width: 100vw;'
        }
        function charHitler(){
            char="https://github.com/Somat-1/finnNavnSenere/blob/main/Hitler.gif?raw=true";
            stats = hitlerStats;
            enemy='https://github.com/Somat-1/finnNavnSenere/blob/main/trump.gif?raw=true';
          console.log(char);
          damageMultiplier = 1.5;
          hitMultiplier = 1.4;
          enemyDamageMultiplier = 1;
          enemyHitMultiplier = 1;
          menu.remove();
          playerName.innerHTML = "ADOLF HITLER";
          enemyName.innerHTML = "DONALD TRUMP";
          document.getElementById("game").style.transform = "scale(1)";
          document.getElementById("playerImage").src = char;
          document.getElementById("enemyImage").src = enemy;
            document.body.style = 'background-image: url(https://github.com/Somat-1/finnNavnSenere/blob/main/Arena%204.gif?raw=true);position: absolute;background-repeat: no-repeat;background-size: cover;height: 100vh;width: 100vw;'
        }
        function charTrump(){
            char="https://github.com/Somat-1/finnNavnSenere/blob/main/trump.gif?raw=true";
            stats = trumpStats;
            enemy="https://github.com/Somat-1/finnNavnSenere/blob/main/ernamad.gif?raw=true";
          console.log("Gangnam style");
          damageMultiplier = 1;
          hitMultiplier = 1;
          enemyDamageMultiplier = 0.7;
          enemyHitMultiplier = 0.8;
          menu.remove();
          playerName.innerHTML = "DONALD TRUMP";
          enemyName.innerHTML = "ERNA SOLBERG";
          document.getElementById("game").style.transform = "scale(1)";
          document.getElementById("playerImage").src = char;
          document.getElementById("enemyImage").src = enemy;
          document.body.style = 'background-image: url(https://github.com/Somat-1/finnNavnSenere/blob/main/Arena%204.gif?raw=true);position: absolute;background-repeat: no-repeat;background-size: cover;height: 100vh;width: 100vw;'
        }
      </script>
      <script src="enemy.js"></script>
<div id="game">
   

    <header class="flex-container">

            <div id="player-stats">

                <div id="playerHealthContainer">
                    <img class="healthIcon" src="https://github.com/Somat-1/finnNavnSenere/blob/main/healthIcon.png?raw=true" height="60vh" width="60vh">
                    <div class="centered" id="playerHP"> 100</div>
                </div>

                <div id="playerName">
                    PLAYER NAME
                </div>

                <div class="health-bar">
                    <div class="player-bar" id="player-health-bar"></div>
                </div>

                <div id="staminaBarContainer">
                    <div class="staminaBar" id="staminaBar"></div>
                </div>

            </div>

    <div id="enemy-stats">
            <div id="enemyHealthContainer">
                <img src="https://github.com/Somat-1/finnNavnSenere/blob/main/healthIcon.png?raw=true" height="60vh" width="60vh">
                <div class="centered" id="enemyHP">100</div>
            </div>
            <div id="enemyName">
                ENEMY NAME
            </div>
            <div class="enemy-health-bar">
                <div class="enemy-bar" id="enemy-health-bar"></div>
            </div>
    </div>


    
        
    </header>

    <div id="gameLog"></div>

    <div id="fightArena">
        <div id="playerChar">
            <img id="playerImage" src="">
            <img id="playerAttackImage" src="">
        </div>
        <div id="enemyChar">
            <img id="enemyImage" src="">
        </div>

    </div>


    


    <div id="cardsContainer" ></div>


</div>
</body>


<script src="enemy.js"></script>
<script>
    document.getElementById("game").style.transform = "scale(0)";
    document.body.style = ' align-items: center;display: flex;font-family: "VT323", monospace;flex-wrap: wrap;justify-content: center;height: 100vh;margin: 0;background-color: #333333;"'
    var attackAnimation = document.getElementById('playerAttackImage');
    var animationDelay = Math.floor(Math.random() * 1000);
    var deathInterval = 1000;

    var isAttacking;
    var damageMultiplier;
    var hitMultiplier;
    var enemyDamageMultiplier;
    var enemyHitMultiplier;

    function main(){
        isAttacking = true;
    }
    main();
    
    var playingCards = [{
        cardNumber: 000,
        cardName: 'PUNCH ATTACK',
        cardCost: 10,
        cardDamage: 10,
        cardText: "The most basic and common attack you'll find, the thing it all starts with",
        cardAttack: "https://github.com/Somat-1/finnNavnSenere/blob/main/punchAttack.gif?raw=true",
        cardBG: "https://github.com/Somat-1/finnNavnSenere/blob/main/PunchAttack.png?raw=true"
    },{
        cardNumber: 001,
        cardName: 'FORGIVING HAND',
        cardCost: 10,
        cardDamage:-20,
        cardText: "Feeling cocky eey? Use this to give your enemy a second chance",
        cardAttack: "https://github.com/Somat-1/finnNavnSenere/blob/main/ForgivingHand.gif?raw=true",
        cardBG:"https://github.com/Somat-1/finnNavnSenere/blob/main/forgivingHand800.png?raw=true"

        
    },{
        cardNumber: 002,
        cardName: 'START A RIOT',
        cardCost: 20,
        cardDamage: 15,
        cardText: "Classic one isn't it?",
        cardAttack: "https://github.com/Somat-1/finnNavnSenere/blob/main/riot.gif?raw=true",
        cardBG: "https://github.com/Somat-1/finnNavnSenere/blob/main/StartingARiot.png?raw=true"

    },{
        cardNumber: 003,
        cardName: 'ONE PUNCH',
        cardCost: 50,
        cardDamage: 50,
        cardText: "A fierce attack",
        cardAttack: "https://github.com/Somat-1/finnNavnSenere/blob/main/onePunch.gif?raw=true",
        cardBG: "https://github.com/Somat-1/finnNavnSenere/blob/main/OnePunch.png?raw=true"

    },{
        cardNumber: 004,
        cardName: 'FART ATTACK',
        cardCost: 25,
        cardDamage: 30,
        cardText: "I'm out of words for this one",
        cardAttack: "https://github.com/Somat-1/finnNavnSenere/blob/main/fart.gif?raw=true",
        cardBG: "https://github.com/Somat-1/finnNavnSenere/blob/main/fartAttack.png?raw=true"
    },{
        cardNumber: 005,
        cardName: 'SUPER SONIC SCREAM',
        cardCost: 20,
        cardDamage: 25,
        cardText: "Use that lung capacity",
        cardAttack: "https://github.com/Somat-1/finnNavnSenere/blob/main/sonic.gif?raw=true",
        cardBG: "https://github.com/Somat-1/finnNavnSenere/blob/main/superSonicScream.png?raw=true"
    },{
        cardNumber: 006,
        cardName: 'HYPER BEAM',
        cardCost: 30,
        cardDamage: 25,
        cardAttack:"https://github.com/Somat-1/finnNavnSenere/blob/main/hyperBeam.gif?raw=true",
        cardBG: "https://github.com/Somat-1/finnNavnSenere/blob/main/hyperBeam.png?raw=true"
    },{
        cardNumber: 007,
        cardName: 'BETA STAMINA CHARGE',
        cardCost: -20,
        cardDamage: 0,
        cardText: "Use me to refill that sweet mana of yours",
        cardRecharge:"https://github.com/Somat-1/finnNavnSenere/blob/main/betaCharge.gif?raw=true",
        cardBG: "https://github.com/Somat-1/finnNavnSenere/blob/main/betaCharge.png?raw=true"
    },{
        cardNumber: 8,
        cardName: 'SUPER STAMINA CHARGE',
        cardCost: -30,
        cardDamage: 0,
        cardText: "Use me to refill that sweet mana of yours",
        cardRecharge: "https://github.com/Somat-1/finnNavnSenere/blob/main/betaCharge.gif?raw=true",
        cardBG: "https://github.com/Somat-1/finnNavnSenere/blob/main/superStamina.png?raw=true"
    },{
        cardNumber: 9,
        cardName: 'CAPITAL STORMING',
        cardCost: 40,
        cardDamage: 30,
        cardText: "History repeats itself huh?",
        cardAttack: 'https://github.com/Somat-1/finnNavnSenere/blob/main/capital%20storming.gif?raw=true',
        cardBG: "https://github.com/Somat-1/finnNavnSenere/blob/main/capitalStorming.png?raw=true"
    },{
        cardNumber: 010,
        cardName: 'NUCLEAR STRIKE',
        cardCost: 30,
        cardDamage: 40,
        cardText: "History repeats itself huh?",
        cardAttack: "https://github.com/Somat-1/finnNavnSenere/blob/main/Nuke.gif?raw=true",
        cardBG: "https://github.com/Somat-1/finnNavnSenere/blob/main/nuke.png?raw=true"
    },{
        cardNumber: 011,
        cardName: 'CAPITAL STORMING',
        cardCost: 10,
        cardDamage: 30,
        cardText: "History repeats itself huh?",
        cardAttack: 'https://github.com/Somat-1/finnNavnSenere/blob/main/capital%20storming.gif?raw=true',
        cardBG: "https://github.com/Somat-1/finnNavnSenere/blob/main/capitalStorming.png?raw=true"
    },{
        cardNumber: 012,
        cardName: 'TACTICAL RETRAT',
        cardCost: -50,
        cardDamage: -10,
        cardText: "Heals your enemy, but refills your stamina",
        cardRecharge: "https://github.com/Somat-1/finnNavnSenere/blob/main/retreat.gif?raw=true",
        cardBG: "https://github.com/Somat-1/finnNavnSenere/blob/main/tactical_retreat.png?raw=true"
    }];




   


    var enemyBosses = [];
    var Putin = {
        name: 'PewTinPie',

    }
    
    //test funksjon til å teste om health bars funker
    function test(){
        debugger;
        var damage = prompt('damage');
        hit(damage);
        enemyHit(damage);
    }

    var playerHP = 100;
    var enemyHP = 100;
    

    var playerHealthBar = document.getElementById('player-health-bar');

    function hit(damage){
        playerHP = playerHP-damage;
        if(playerHP<=0){
            //TODO fikse game over skjermen
            playerHealthBar.style.width = 0+'%';
            document.getElementById('playerHP').innerHTML = 0;
            waaDeath.play();
            document.getElementById('playerImage').src="https://github.com/Somat-1/finnNavnSenere/blob/main/death.gif?raw=true";
            setTimeout(lose,deathInterval);
        }else{
            playerHealthBar.style.width = playerHP+'%';
            var health = playerHealthBar.style.width;
            document.getElementById('playerHP').innerHTML = health;
        }
    }

    

    var enemyHealthBar = document.getElementById('enemy-health-bar');
    var playerStaminaBar = document.getElementById('staminaBar');
    var playerStamina = 100;

    function enemyHit(damage, cost){
        debugger;
        var damage = damage*hitMultiplier;
        enemyHP = enemyHP-damage;
        playerStamina = playerStamina-cost;
        playerStaminaBar.style.width = playerStamina+'%';
    if(isAttacking=false){
        return;
    }
    else{
        if(playerStamina>0){
            if(enemyHP<=0){
            //
            enemyHealthBar.style.width = 0+'%';
            document.getElementById('enemyHP').innerHTML = 0;
            document.getElementById('enemyImage').src="https://github.com/Somat-1/finnNavnSenere/blob/main/death.gif?raw=true";
            robDeath.play();
            setTimeout(win,deathInterval);
            }else{
                enemyHealthBar.style.width = enemyHP+'%';
                var health = enemyHealthBar.style.width;
                document.getElementById('enemyHP').innerHTML = health;

                var HitDamage =Math.floor(Math.floor(Math.random() * 40)*damageMultiplier);
                hit(HitDamage);
                isAttacking=false;
            }
        }
    }
    }
    function gameLogFade(){
        document.getElementById('gameLog').innerHTML = '';
    }

    //funksjonen til å printe ett kort
    function printCard(randomCardNumber){

        var card =
        '<div class="card" style="background:url('+playingCards[randomCardNumber].cardBG+');background-repeat:no-repeat;background-size:cover;" onclick="playCard(this,'+randomCardNumber+
        ')" ></div>';
        return card;
       
    }
    //funksjonen som printer alle korta
    function printCards(){

        for(var i= 0 ; i<5 ; i++){
           var randomCardNumber = Math.floor(Math.random() * 11);
           document.getElementById('cardsContainer').innerHTML += printCard(randomCardNumber);
        }
    }


    //funksjonen som utløses ved at spilleren velger og trykker på et av kortene
    function playCard(el,index){
        var randomCardNumber = Math.floor(Math.random() * 13);
        var enemyHitDamage = playingCards[index].cardDamage;
        var cardCost = playingCards[index].cardCost;
        var cardBG = playingCards[index].cardBG;
        if(playingCards[index].cardRecharge!=undefined){
            document.getElementById('playerImage').src=playingCards[index].cardRecharge;
            recharge.play();
            setTimeout(removeRecharge,2500);
            enemyHit(enemyHitDamage, cardCost);
            el.remove();
            document.getElementById('cardsContainer').innerHTML += printCard(randomCardNumber);
            document.getElementsByClassName('card').style.background = 'url("'+cardBG+'");'
        }
       /* else if(playingCards[index].cardRetreat===1){
            document.getElementById('playerImage').style = 'height: 400px;margin: auto auto;position: absolute;top: -15vh;left: -5vw; animation: retreat 2s linear';
            enemyHit(enemyHitDamage, cardCost);
            el.remove();
            document.getElementById('cardsContainer').innerHTML += printCard(randomCardNumber);
            document.getElementsByClassName('card').style.background = 'url("'+cardBG+'");'
            setTimeout(removeRetreat,2000);
        }*/
        else if(playerStamina>=playingCards[index].cardCost){
        attackAnimation.src = playingCards[index].cardAttack;
        attackAnimation.style = 'position: absolute;left: 0;top:-10vh;height: 400px;animation: moveAttack 1s linear;'
        enemyHit(enemyHitDamage, cardCost);
        cardFly.play();
        setTimeout(enemyHitEffect, 0);
       setTimeout(removeAttack, 1000);
       el.remove();
        document.getElementById('cardsContainer').innerHTML += printCard(randomCardNumber);
        document.getElementsByClassName('card').style.background = 'url("'+cardBG+'");'
        }
            else{
            document.getElementById('gameLog').innerHTML = 'YOU NEED TO REFILL YOUR STAMINA';
            setTimeout(gameLogFade, 2000);
        }
    }
    function removeAttack(){
        document.getElementById("playerAttackImage").src = '';
        attackAnimation.style = 'position: absolute;right: 0;height: 200px;'
    }
    function removeRecharge(){
        document.getElementById("playerImage").src = char;
    }

    //test();
    printCards();
    document.getElementById("playerImage").src = char;
    console.log(char);

    function wobble(){
        var animationDelay = 1000;
        document.getElementById('playerImage').style.animation =animationDelay+'ms wobble infinite';}
        wobble();
        function win(){
        window.location.href = 'win.html';
    }

    function lose(){
        window.location.href = 'gameover.html';
    }

    function enemyHitEffect(){
        document.getElementById('enemyImage').style.filter = "invert(100%)";
        setTimeout(enemyRecov,100)
    }
    function enemyRecov(){
        document.getElementById('enemyImage').style.filter = "invert(0%)";
    }

    </script>
    <script>
    var buttonClick= new Howl({
    src:["buttonPress.mp3"],
    volume: 0.1
    });
    var battleSong= new Howl({
    src:["jojoTheme.mp3"],
    volume: 0.08,
    loop: true
    });
    var cardFly= new Howl({
    src:["swoosh.mp3"],
    volume: 0.5,
    });
    var waaDeath= new Howl({
    src:["waa.mp3"],
    volume: 0.1,
    });
    var robDeath= new Howl({
    src:["robDeath.mp3"],
    volume: 0.2,
    });
    var recharge= new Howl({
    src:["shield.mp3"],
    volume: 0.3,
    });
    </script>
</html>
